<resources>
    <string name="app_name">GiphyTestApp</string>

    <!-- Fragments labels -->
    <string name="label_image_fragment">Image screen</string>
    <string name="label_favorites_fragment">Favorites Screen</string>
    <!-- Bottom navigation labels -->
    <string name="bottom_nav_image">Image</string>
    <string name="bottom_nav_favorites">Favorites</string>
    <!-- ImageFragment -->
    <string name="if_add_to_favorite_button">Добавить в избранное</string>
</resources>